{
  "language": "en",
  "tour-text": "Take a tour",
  "intro": "<div style=\"width: 100%;\"><div style=\"display: inline-block; vertical-align: top; width: 15%;\"><strong>The map</strong></div><div style=\"display: inline-block; width: 85%\">This interactive map contains <strong>148,430</strong> accidents that occurred in Flanders, Belgium, between <strong>January 1st 2014</strong> and <strong>March 20th 2020</strong>. Note, 87% of the accidents have an accurate location and are represented on the map. The 13% without a qualitative location are only listed in the charts.</div></div><br><div style=\"width: 100%;\"><div style=\"display: inline-block; vertical-align: top; width: 15%;\"><strong>Explore</strong></div><div style=\"display: inline-block; width: 85%\">Discover accident hotspots by experimenting with data selection check boxes on the panel to your right. e.g. filter to view cyclist only accidents during school rush hours.</div></div><br><div style=\"width: 100%;\"><div style=\"display: inline-block; vertical-align: top; width: 15%;\"><strong>Dive into detail</strong></div><div style=\"display: inline-block; width: 85%\">Use the panel on the left to add additional data layers to the map, to change colour scheme, select a specific area or switch language. The ‘accidents’ layer allows you to view single accidents.</div></div><br><div style=\"width: 100%;\"><div style=\"display: inline-block; width: auto; position: relative; left: 15%;\"><a id=\"show-partner\" href=\"\">Partner information</a></div></div><br><span style=\"display: none;\" id=\"partner-info-section\"><div style=\"display: inline-block; vertical-align: top; width: 15%;\"><strong>Project</strong></div><div style=\"display: inline-block; width: 70%; text-align: center\"><a href=\"https://www.polivisu.eu/\" target=\"_blank\"><img alt=\"Politie Police\" src=\"img/polivisu_about.png\" width=\"60\"></a></div></div><div style=\"width: 100%; margin-top: 15px;\"><div style=\"display: inline-block; vertical-align: top; width: 15%;\"><strong>Accident data</strong></div><div style=\"display: inline-block; width: 70%; text-align: center\"><div><a href=\"https://www.politie.be/ \" target=\"_blank\"><img alt=\"Politie Police\" src=\"img/politie_police.png\" width=\"120\"></a></div><div>Belgian Federal Police: Management of police related information and ICT – resources – Business Policy and Management (BIPOL)</div></div></div><div style=\"width: 100%;\"><div style=\"display: inline-block; vertical-align: top; width: 15%;\"><strong>Boundaries, schools</strong></div><div style=\"display: inline-block; width: 70%; text-align: center\"><a href=\"http://www.vlaanderen.be/informatievlaanderen\" target=\"_blank\"><img alt=\"Politie Police\" src=\"img/informatie.png\" width=\"250\"></a></div></div><div style=\"width: 100%;\"><div style=\"display: inline-block; vertical-align: top; width: 15%;\"><strong>WebGLayer Visualisation software</strong></div><div style=\"display: inline-block; width: 70%; text-align: center\"><a href=\"http://innoconnect.net\" target=\"_blank\"><img alt=\"Politie Police\" src=\"img/innoconnect.png\" width=\"200\"></a></div></div><br><div style=\"width: 100%;\"><div style=\"display: inline-block; vertical-align: top; width: 15%;\"><strong>Inspiration and stories</strong></div><div style=\"display: inline-block; width: 70%; text-align: center\"><a href=\"https://www.vsv.be/\" target=\"_blank\"><img alt=\"Politie Police\" src=\"img/vsv.png\" width=\"250\"></a><a href=\"https://www.vias.be/\" target=\"_blank\"><img style=\"margin: 0 auto; display: block\" alt=\"Politie Police\" src=\"img/vias.png\" width=\"100\"></a></div></div><div style=\"width: 100%;\"><div style=\"display: inline-block; vertical-align: top; width: 15%;\"><strong>Background map</strong></div><div style=\"display: inline-block; width: 70%; text-align: center\">MapBox, OpenStreetMap</div></div><br></span></div><div class=\"click-to-continue-wrapper\"><span class=\"click-to-continue\">Continue</span></div><div id=\"hide_intro\" style=\"float: right; cursor:pointer;\"><span><i style=\"font-size: 20px; color: rgb(255, 169, 27); vertical-align: top;\" class=\"material-icons hide_intro_checked\">check_box</i><i style=\"display: none; font-size: 20px; vertical-align: top;\" class=\"hide_intro_unchecked material-icons\">check_box_outline_blank</i></span><span>Hide this info next time</span></div>",
  "about": "<div style=\"width: 100%;\"><div style=\"display: inline-block; vertical-align: top; width: 15%;\"><strong>The map</strong></div><div style=\"display: inline-block; width: 85%\">This interactive map contains <strong>148,430</strong> accidents that occurred in Flanders, Belgium, between <strong>January 1st 2014</strong> and <strong>March 20th 2020</strong>. Note, 87% of the accidents have an accurate location and are represented on the map. The 13% without a qualitative location are only listed in the charts.</div></div><br><div style=\"width: 100%;\"><div style=\"display: inline-block; vertical-align: top; width: 15%;\"><strong>Explore</strong></div><div style=\"display: inline-block; width: 85%\">Discover accident hotspots by experimenting with data selection check boxes on the panel to your right. e.g. filter to view cyclist only accidents during school rush hours.</div></div><br><div style=\"width: 100%;\"><div style=\"display: inline-block; vertical-align: top; width: 15%;\"><strong>Dive into detail</strong></div><div style=\"display: inline-block; width: 85%\">Use the panel on the left to add additional data layers to the map, to change colour scheme, select a specific area or switch language. The ‘accidents’ layer allows you to view single accidents.</div></div><br><div style=\"width: 100%;\"><div style=\"display: inline-block; width: auto; position: relative; left: 15%;\"><a id=\"show-partner\" href=\"\">Partner information</a></div></div><br><span style=\"display: none;\" id=\"partner-info-section\"><div style=\"display: inline-block; vertical-align: top; width: 15%;\"><strong>Project</strong></div><div style=\"display: inline-block; width: 70%; text-align: center\"><a href=\"https://www.polivisu.eu/\" target=\"_blank\"><img alt=\"Politie Police\" src=\"img/polivisu_about.png\" width=\"60\"></a></div></div><div style=\"width: 100%; margin-top: 15px;\"><div style=\"display: inline-block; vertical-align: top; width: 15%;\"><strong>Accident data</strong></div><div style=\"display: inline-block; width: 70%; text-align: center\"><div><a href=\"https://www.politie.be/ \" target=\"_blank\"><img alt=\"Politie Police\" src=\"img/politie_police.png\" width=\"120\"></a></div><div>Belgian Federal Police: Management of police related information and ICT – resources – Business Policy and Management (BIPOL)</div></div></div><div style=\"width: 100%;\"><div style=\"display: inline-block; vertical-align: top; width: 15%;\"><strong>Boundaries, schools</strong></div><div style=\"display: inline-block; width: 70%; text-align: center\"><a href=\"http://www.vlaanderen.be/informatievlaanderen\" target=\"_blank\"><img alt=\"Politie Police\" src=\"img/informatie.png\" width=\"250\"></a></div></div><div style=\"width: 100%;\"><div style=\"display: inline-block; vertical-align: top; width: 15%;\"><strong>WebGLayer Visualisation software</strong></div><div style=\"display: inline-block; width: 70%; text-align: center\"><a href=\"http://innoconnect.net\" target=\"_blank\"><img alt=\"Politie Police\" src=\"img/innoconnect.png\" width=\"200\"></a></div></div><br><div style=\"width: 100%;\"><div style=\"display: inline-block; vertical-align: top; width: 15%;\"><strong>Inspiration and stories</strong></div><div style=\"display: inline-block; width: 70%; text-align: center\"><a href=\"https://www.vsv.be/\" target=\"_blank\"><img alt=\"Politie Police\" src=\"img/vsv.png\" width=\"250\"></a><a href=\"https://www.vias.be/\" target=\"_blank\"><img style=\"margin: 0 auto; display: block\" alt=\"Politie Police\" src=\"img/vias.png\" width=\"100\"></a></div></div><div style=\"width: 100%;\"><div style=\"display: inline-block; vertical-align: top; width: 15%;\"><strong>Background map</strong></div><div style=\"display: inline-block; width: 70%; text-align: center\">MapBox, OpenStreetMap</div></div><br></span></div>",
  "loading-charts-message": "Loading charts... Please wait...",
  "navitem-active-filters": "Active filters",
  "navitem-heatmap": "Heatmap",
  "navitem-layers": "Layers",
  "navitem-select-area": "Select area",
  "navitem-charts": "Charts",
  "empty-filters-msg": "No active filters at the moment.</br></br>Please apply data filters by selecting in the charts on the right.",
  "heatmap-controls-color": "Colour",
  "heatmap-controls-radius": "<text style='display: table-cell'>Radius </br><span style='font-size: 8pt'>(pixels)</span></text><text id='radius_label'></text>",
  "heatmap-controls-density": "<text display='table-cell; vertical-align: middle'>Density </br><span style='font-size: 8pt'>of records</br>within the radius</span></text><text id='radius_label'></text>",
  "layers-heatmap": "Heatmap",
  "layers-points": "Accidents",
  "layers-schools": "Schools",
  "layers-boundary": "Communities",
  "layers-roads": "Transportation regions",
  "about-title": "Traffic Accidents in Flanders",
  "legend-title": "Legend",
  "point-text-legend-blue": "Accident out of the currently applied filters",
  "point-text-legend-orange": "Accident falling under the current selection in filters",
  "legend-school-1": "Nursery school",
  "legend-school-2": "Primary education",
  "legend-school-3": "Secondary education",
  "legend-school-4": "Higher education",
  "legend-school-5": "Basic education (for adults)",
  "legend-communities": "Communities",
  "legend-transportation-regions": "Transportation regions",
  "legend-average-speed": "Average speed cameras",
  "flags-involvement-pedestrian": "pedestrian",
  "flags-involvement-bicycle": "bicycle",
  "flags-involvement-electric-bicycle": "electric bicycle",
  "flags-involvement-speed-pedelec": "speed pedelec",
  "flags-involvement-moped": "moped",
  "flags-involvement-motorcycle": "motorcycle",
  "flags-involvement-car": "car",
  "flags-involvement-bus": "bus",
  "flags-involvement-light-truck": "light truck",
  "flags-involvement-truck": "truck",
  "flags-involvement-other-types": "other types",
  "flags-consequences-injured": "injured",
  "flags-consequences-deceased": "deceased",
  "flags-aggravating-alcohol" : "alcohol",
  "flags-aggravating-drugs" : "drugs",
  "flags-aggravating-speeding" : "speeding",
  "flags-aggravating-none" : "none",
  "chart-1-title": "Year",
  "chart-2-title": "Month of the Year",
  "chart-3-title": "Day of the Week",
  "chart-4-title": "Hour of the Day",
  "chart-6-title": "Lighting Conditions",
  "chart-7-title": "Weather Conditions",
  "chart-8-title": "Road Conditions",
  "chart-9-title": "Involvement",
  "chart-10-title": "Consequences",
  "chart-11-title": "Aggravating Circumstances",
  "tooltipster-content": "<div class=\"tooltipster-content\"><div style=\"width: 490px\"><div class=\"tooltipster-header\"><div class=\"tooltipster-title\">Legende</div><div class=\"tooltipster-close\"><i class=\"material-icons\">close</i></div></div><div class=\"tooltipster-text\"><div>Select data segments by clicking or dragging directly in the bar charts. Combine multiple filters for deeper insights.</div><div class=\"display-table width-100 margin-bottom-5 margin-top-20\"><span class=\"display-table-cell-center tooltipster-legend-out\"></span><span class=\"display-table-cell-center tooltipster-legend-text\">Data <b>outside</b> the current map view</span></div><div class=\"display-table width-100 margin-bottom-5\"><span class=\"display-table-cell-center tooltipster-legend-unselected\"></span><span class=\"display-table-cell-center tooltipster-legend-text\"><b>Unselected</b> data within the current map view</span></div><div class=\"display-table width-100 margin-bottom-5\"><span class=\"display-table-cell-center tooltipster-legend-selected\"></span><span class=\"display-table-cell-center tooltipster-legend-text\"><b>Selected</b> data within the current map view</span></div><div class=\"display-table width-100 margin-bottom-5 margin-top-20\"><span class=\"display-table-cell-center tooltipster-legend-zoom-to\"><i class=\"material-icons md-40 vertical-allign-middle\">all_out</i></span><span class=\"display-table-cell-center tooltipster-legend-text\">Click on the 'zoom to' icon to adjust the chart scale to the 'selected', 'unselected' or 'outside' the map data.</span></div></div></div></div>",

  "popup-details-title": "Accident details",
  "popup-details-date": "Date",
  "popup-details-weekday": "Weekday",
  "popup-details-time": "Time",
  "popup-details-involvement": "Involvement",
  "popup-details-consequences": "Consequences",
  "popup-details-aggravating": "Aggravating Circumstances",
  "popup-details-lighting": "Lighting Conditions",
  "popup-details-weather": "Weather Conditions",
  "popup-details-road": "Road Conditions",

  "popup-details-involvement-pedestrian": "Pedestrian",
  "popup-details-involvement-bicycle": "Bicycle",
  "popup-details-involvement-electric-bicycle": "Electric bicycle",
  "popup-details-involvement-speed-pedelec": "Speed pedelec",
  "popup-details-involvement-moped": "Moped",
  "popup-details-involvement-motorcycle": "Motorcycle",
  "popup-details-involvement-car": "Car",
  "popup-details-involvement-bus": "Bus",
  "popup-details-involvement-light-truck": "Light truck",
  "popup-details-involvement-truck": "Truck",
  "popup-details-involvement-other-types": "Other types",
  "popup-details-involvement-unknown": "Unknown",

  "popup-details-consequences-injured": "Injured",
  "popup-details-consequences-deceased": "Deceased",
  "popup-details-consequences-unknown": "Unknown",

  "popup-details-aggravating-alcohol": "Alcohol",
  "popup-details-aggravating-drugs": "Drugs",
  "popup-details-aggravating-speeding": "Speeding",
  "popup-details-aggravating-none": "None",
  "popup-details-aggravating-unknown": "Unknown",

  "weekdays-array": ["Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday"],
  "locale": "en-US",
  "month-of-the-year-labels": ["January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December"],
  "day-of-the-week-labels": ["Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday", "Sunday"],
  "lighting-labels": [
    "Unknown",
    "Day",
    "Dawn or Sunset",
    "Night, public lighting present and turned on",
    "Night, no public lighting available",
    "Night, public lighting present and turned off"
  ],
  "weather-labels": [
    "Unknown",
    "Normal",
    "Rain",
    "Fog (Visibility Less Than 100m)",
    "Strong Wind, Gusts",
    "Snowfall",
    "Hail",
    "Other (Thick Smoke,...)"
  ],
  "road-labels": [
    "Unknown",
    "Dry",
    "Wet, Puddles",
    "Ice, Snow",
    "Clean",
    "Dirty (Sand, Gravel, Leaves,...)"
  ],
  "area-filter-list": "Area Filter",
  "tooltip-go-to-chart": "Go to this chart",
  "tooltip-clear-selection": "Clear current selection",
  "tooltip-open-close-chart": "Open/close this chart",
  "tooltip-click-drag-chart": "Click and drag to change order",
  "tooltip-zoom-selected-data": "Zoom on 'selected' data",
  "tooltip-zoom-unselected-data": "Zoom on 'unselected' data",
  "tooltip-zoom-out-data": "Zoom on 'out' data",
  "loading-data-records": "<b>-</b> data records loaded",
  "select-area": "Select area",
  "delete-area": "Delete area",
  "charts-y-axis-detections": "Detections",
  "pdf-tooltip": "Click to export map and charts to PDF",
  "permalink-tooltip": "Generate permalink",
  "page-description-pdf": "Page ###pagenumber### of ###pagetotal### - Source: ###sourcelink###",
  "filters-description-pdf": "Active filters",
  "popup-schools-dictionary": ["School details", "Name", "Address", "Category", "Nursery school", "Primary school", "Secondary school", "Basic education", "Higher education"],
  "about-section": "About",
  "heatmap-colors-section": "Heatmap colours",
  "heatmap-settings-section": "Heatmap settings",
  "feedback-section": "Send feedback",
  "language-section": "Language",
  "side-navbar-title": "SETTINGS",
  "expand-settings-panel": "Expand settings panel",
  "expand-charts-panel": "Expand charts panel",
  "charts-panel-title": "CHARTS",
  "cookie-message": "We use cookies to store your map settings (e.g. your language and map layers selections).",
  "cookie-ok": "I accept",
  "cookie-refuse": "I refuse"
}